┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.8635e-2      │   -4.33% │
│  1  │ -3.3348e-2      │ -3.3282e-2      │    0.20% │
│  2  │ 3.3572e-3       │ 4.1262e-3       │   22.90% │
│  3  │ 0.0000e+0       │ 3.3160e-6       │ 33159.74% │
│  4  │ 3.5976e-1       │ 3.5978e-1       │    0.00% │
│  5  │ 6.7173e-1       │ 6.7147e-1       │   -0.04% │
│  6  │ -6.7624e-2      │ -6.7799e-2      │   -0.26% │
│  7  │ 0.0000e+0       │ -9.4526e-4      │ -9452613.30% │
│  8  │ 3.3898e-2       │ 3.3604e-2       │   -0.87% │
│  9  │ 6.3294e-2       │ 6.3726e-2       │    0.68% │
│ 10  │ -6.3719e-3      │ -7.1744e-3      │  -12.59% │
│ 11  │ 0.0000e+0       │ -8.8494e-5      │ -884942.71% │
│ 12  │ -2.5515e-3      │ -2.0798e-3      │   18.49% │
│ 13  │ -4.7641e-3      │ -3.5867e-3      │   24.71% │
│ 14  │ 4.7960e-4       │ 1.1638e-4       │  -75.73% │
│ 15  │ 0.0000e+0       │ -8.4957e-4      │ -8495670.04% │
└──────┴───────────────────┴───────────────────┴───────────┘