┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.8294e-2      │   -2.43% │
│  1  │ -3.3348e-2      │ -3.3510e-2      │   -0.49% │
│  2  │ 3.3572e-3       │ 3.0221e-3       │   -9.98% │
│  3  │ 0.0000e+0       │ 3.1428e-4       │ 3142827.19% │
│  4  │ 3.5976e-1       │ 3.5973e-1       │   -0.01% │
│  5  │ 6.7173e-1       │ 6.7191e-1       │    0.03% │
│  6  │ -6.7624e-2      │ -6.7878e-2      │   -0.38% │
│  7  │ 0.0000e+0       │ 3.8105e-4       │ 3810505.15% │
│  8  │ 3.3898e-2       │ 3.4287e-2       │    1.15% │
│  9  │ 6.3294e-2       │ 6.2744e-2       │   -0.87% │
│ 10  │ -6.3719e-3      │ -6.6888e-3      │   -4.97% │
│ 11  │ 0.0000e+0       │ -4.1926e-4      │ -4192627.09% │
│ 12  │ -2.5515e-3      │ -2.8921e-3      │  -13.35% │
│ 13  │ -4.7641e-3      │ -4.3885e-3      │    7.88% │
│ 14  │ 4.7960e-4       │ 4.8204e-4       │    0.51% │
│ 15  │ 0.0000e+0       │ -1.2852e-5      │ -128522.52% │
└──────┴───────────────────┴───────────────────┴───────────┘