┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.7162e-2      │    3.91% │
│  1  │ -3.3348e-2      │ -3.3108e-2      │    0.72% │
│  2  │ 3.3572e-3       │ 2.5820e-3       │  -23.09% │
│  3  │ 0.0000e+0       │ 1.1624e-4       │ 1162442.20% │
│  4  │ 3.5976e-1       │ 3.5872e-1       │   -0.29% │
│  5  │ 6.7173e-1       │ 6.7071e-1       │   -0.15% │
│  6  │ -6.7624e-2      │ -6.6549e-2      │    1.59% │
│  7  │ 0.0000e+0       │ -5.9398e-4      │ -5939824.62% │
│  8  │ 3.3898e-2       │ 3.4206e-2       │    0.91% │
│  9  │ 6.3294e-2       │ 6.4058e-2       │    1.21% │
│ 10  │ -6.3719e-3      │ -7.5657e-3      │  -18.74% │
│ 11  │ 0.0000e+0       │ -4.6975e-4      │ -4697529.66% │
│ 12  │ -2.5515e-3      │ -2.7015e-3      │   -5.88% │
│ 13  │ -4.7641e-3      │ -5.7189e-3      │  -20.04% │
│ 14  │ 4.7960e-4       │ -3.4819e-4      │ -172.60% │
│ 15  │ 0.0000e+0       │ 4.9222e-4       │ 4922244.12% │
└──────┴───────────────────┴───────────────────┴───────────┘