┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.7929e-2      │   -0.39% │
│  1  │ -3.3348e-2      │ -3.3704e-2      │   -1.07% │
│  2  │ 3.3572e-3       │ 3.3302e-3       │   -0.81% │
│  3  │ 0.0000e+0       │ -1.0194e-4      │ -1019379.12% │
│  4  │ 3.5976e-1       │ 3.5966e-1       │   -0.03% │
│  5  │ 6.7173e-1       │ 6.7175e-1       │    0.00% │
│  6  │ -6.7624e-2      │ -6.7443e-2      │    0.27% │
│  7  │ 0.0000e+0       │ 3.2375e-4       │ 3237519.41% │
│  8  │ 3.3898e-2       │ 3.3811e-2       │   -0.26% │
│  9  │ 6.3294e-2       │ 6.3298e-2       │    0.01% │
│ 10  │ -6.3719e-3      │ -6.4903e-3      │   -1.86% │
│ 11  │ 0.0000e+0       │ 1.7822e-4       │ 1782160.25% │
│ 12  │ -2.5515e-3      │ -2.6060e-3      │   -2.14% │
│ 13  │ -4.7641e-3      │ -4.8321e-3      │   -1.43% │
│ 14  │ 4.7960e-4       │ 4.7003e-4       │   -2.00% │
│ 15  │ 0.0000e+0       │ 9.1349e-5       │ 913492.40% │
└──────┴───────────────────┴───────────────────┴───────────┘