┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.7228e-2      │    3.54% │
│  1  │ -3.3348e-2      │ -3.2091e-2      │    3.77% │
│  2  │ 3.3572e-3       │ 3.7339e-3       │   11.22% │
│  3  │ 0.0000e+0       │ -7.2666e-5      │ -726655.13% │
│  4  │ 3.5976e-1       │ 3.6509e-1       │    1.48% │
│  5  │ 6.7173e-1       │ 6.7988e-1       │    1.21% │
│  6  │ -6.7624e-2      │ -6.6907e-2      │    1.06% │
│  7  │ 0.0000e+0       │ -1.6344e-3      │ -16344239.70% │
│  8  │ 3.3898e-2       │ 3.5020e-2       │    3.31% │
│  9  │ 6.3294e-2       │ 6.2534e-2       │   -1.20% │
│ 10  │ -6.3719e-3      │ -1.2079e-2      │  -89.56% │
│ 11  │ 0.0000e+0       │ -1.8881e-3      │ -18881107.68% │
│ 12  │ -2.5515e-3      │ 1.7180e-3       │  167.33% │
│ 13  │ -4.7641e-3      │ -2.6223e-3      │   44.96% │
│ 14  │ 4.7960e-4       │ 6.9867e-4       │   45.68% │
│ 15  │ 0.0000e+0       │ -1.4139e-3      │ -14138527.91% │
└──────┴───────────────────┴───────────────────┴───────────┘