┌──────┬───────────────────┬───────────────────┬───────────┐
│ 通道 │ 真实权重          │ 预测权重          │ 差异(%)   │
├──────┼───────────────────┼───────────────────┼───────────┤
│  0  │ -1.7860e-2      │ -1.3602e-2      │   23.84% │
│  1  │ -3.3348e-2      │ -3.4818e-2      │   -4.41% │
│  2  │ 3.3572e-3       │ -1.1537e-2      │ -443.64% │
│  3  │ 0.0000e+0       │ 1.0714e-2       │ 107135968.28% │
│  4  │ 3.5976e-1       │ 3.5816e-1       │   -0.44% │
│  5  │ 6.7173e-1       │ 6.7364e-1       │    0.28% │
│  6  │ -6.7624e-2      │ -7.4420e-2      │  -10.05% │
│  7  │ 0.0000e+0       │ -2.5857e-3      │ -25856988.50% │
│  8  │ 3.3898e-2       │ 3.5483e-2       │    4.68% │
│  9  │ 6.3294e-2       │ 6.3057e-2       │   -0.37% │
│ 10  │ -6.3719e-3      │ 3.1948e-3       │  150.14% │
│ 11  │ 0.0000e+0       │ 8.6607e-3       │ 86607011.04% │
│ 12  │ -2.5515e-3      │ 1.0178e-3       │  139.89% │
│ 13  │ -4.7641e-3      │ -1.0958e-2      │ -130.01% │
│ 14  │ 4.7960e-4       │ -1.2481e-2      │ -2702.27% │
│ 15  │ 0.0000e+0       │ 8.7042e-4       │ 8704203.06% │
└──────┴───────────────────┴───────────────────┴───────────┘